# AndroidVendorApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dsouchon/miidvendorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsouchon/miidvendorapp/: AddStaff.java  CloseShift9.java  EventClass.java  GlobalClass.java  Installation.java  Local.java  Pop.java  (+19 more)
app/src/main/res/drawable/: active.xml  active_green_pressed.xml  active_main.xml  active_no_main.xml  active_pressed_main.xml  active_red_pressed.xml  buttonborder.xml  buttonstate.xml  buttonstate_green.xml  buttonstate_main.xml  buttonstate_red.xml  buttonstatecloseshift.xml  buttonstatemanage.xml  buttonstatesaddstaff.xml  buttonstatesstartshift.xml  buttonstatestafflog.xml  buttonstatetener.xml  logoffbutton.xml  ovalcornersfull.xml  ovalcornersstroke.xml  roundcouners.xml  roundcounersfull.xml  roundplain.xml
app/src/main/res/layout/: activity_main.xml  activity_main21.xml  activity_reset101.xml  activity_setup_event.xml  activity_tutrial.xml  activity_userinfo.xml  addstaff.xml  closeshift9.xml  paymentresult7.xml  paymentresultrefund7.xml  reprintslip8.xml  scantagpin6.xml  scantagpinrefund6.xml  setevent2.xml  spinnerstyle.xml  spinnerstyledrop.xml  spinnerwhite.xml  stafflogin4.xml  startshift3.xml  tenderamount5.xml  tenderamountrefund5.xml  vendorlogin1.xml
app/src/main/res/menu/: menu_admin.xml  menu_main.xml  menu_payment.xml  menu_setup_event.xml  menu_stafflogoff.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+1 files in other folders)
