<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="com.example.dsouchon.miidvendorapp.MainActivity"
    android:screenOrientation="portrait"
    android:background="#ffffff"
    android:keepScreenOn="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:padding="5dp"
        android:visibility="gone">




        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonReprintSlip"
            android:onClick="ReprintSlip"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:background="@drawable/print"
            android:layout_margin="10dp"
            android:gravity="top"
            android:visibility="gone"
            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/buttonRefund"
            android:onClick="Refund"
            android:layout_column="1"
            android:textColor="#ffffff"
            android:background="@drawable/refund"
            android:layout_margin="10dp"
            android:gravity="top"
            android:visibility="gone"

            />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/logoffbutton"
            android:id="@+id/buttonVendorOff"
            android:onClick="VendorLogoff"
            android:layout_margin="10dp"
            android:gravity="top"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="240dp"
            android:layout_width="240dp"
            android:id="@+id/lblInstallationID"
            android:visibility="gone" />

        <TextView

            style="@style/smallwordtextwhite"
            android:background="#fbaa1a"
            android:layout_width="match_parent"
            android:text="Event Set:"
            android:id="@+id/lblEventName"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:textStyle="bold"/>

        <TextView

            style="@style/smallwordtextwhite"
            android:background="#000000"
            android:textColorHint="#ffffff"
            android:layout_width="match_parent"
            android:text="Current Staff ID:"
            android:id="@+id/labelStaffCode"
            android:hint="No Staff Loaded"
            android:layout_height="40dp"
            android:gravity="left|center"
            android:textStyle="bold"/>

        <TextView
            style="@style/smallwordtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="No Active Shift"
            android:id="@+id/labelCurrentShift"
            android:gravity="left|center"
            android:background="#efefef"
            android:textStyle="bold"
            />

    </LinearLayout>

    <ViewFlipper
        android:layout_height="match_parent"
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/startscreen"

            android:weightSum="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView5" />

            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Select an option below. Availble options will be highlighted. \n Set vendor PIN for more options."
                android:layout_height="wrap_content"
                android:id="@+id/textView111" />



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/seteventlayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView1" />
            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Select events that your vendor account has been linked to. Once you have set an event you will be able to add staff and start a shift."
                android:layout_height="wrap_content"
                android:id="@+id/seteventtext" />

            <Button

                android:id="@+id/buttonManageEvents"
                android:onClick="SetEvent"
                android:text="Set Event Now"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/staffaddlayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView2" />
            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Create a new staff ID and PIN. This ID will be link to a shift report"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Create now"
            android:id="@+id/buttonAddStaff"
            android:onClick="AddStaff"
            android:textStyle="bold"
            android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/staffloginlayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView3" />
            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Use and exiting staff ID to sign in a staff member onto the current shift."
                android:layout_height="wrap_content"
                android:id="@+id/textView13" />


            <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Staff Login"
            android:id="@+id/buttonStaffLogin"
            android:onClick="StaffLogin"
            android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/tenderlayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView4" />

            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Great. Looks like you're all set. You can start making sales now!"
                android:layout_height="wrap_content"
                android:id="@+id/textView14" />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="start transaction"
            android:id="@+id/buttonTransact"
            android:onClick="TenderAmount"
            android:textStyle="bold"
            android:gravity="center" />

           </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:id="@+id/endshiftlayout">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView7" />
            <TextView
                style="@style/smallwordtext"
                android:textColor="#ffffff"
                android:text="Close shift"
                android:layout_height="wrap_content"
                android:id="@+id/closeshifttext"

                />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/buttonEndShift"
            android:onClick="CloseShift"
            android:gravity="center"
            android:text="close shift"
            android:textStyle="bold"
             />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/startshiftlayout">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/info"
                android:id="@+id/imageView59" />

            <TextView
                style="@style/smallwordtext"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Open a new shift."
                android:layout_height="wrap_content"
                android:id="@+id/textView1111" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="start shift"
                android:id="@+id/buttonStartShift"
                android:textStyle="bold"
                android:onClick="StartShift"
                android:gravity="center" />

        </LinearLayout>


    </ViewFlipper>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:text="Set Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToSetEvenBtn"
                android:layout_weight="1"
                android:onClick="GoToSetEvent"
                android:textStyle="bold"
                android:textSize="8dp"
                />

            <Button
                android:text="Add Staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToAddStaffBtn"
                android:layout_weight="1"
                android:onClick="GoToToAddStaff"
                android:textStyle="bold"
                android:textSize="8dp"
                />

            <Button
                android:text="Start Shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToStartShiftBtn"
                android:layout_weight="1"
                android:onClick="GoToStartShift"
                android:textStyle="bold"
                android:textSize="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:text="StaffLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToStaffLoginBtn"
                android:layout_weight="1"
                android:onClick="GoToStaffLogin"
                android:textStyle="bold"
                android:textSize="8dp"
                />

            <Button
                android:text="StartSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToStartSaleBtn"
                android:layout_weight="1"
                android:onClick="GoToStartSale"
                android:textStyle="bold"

                android:textSize="8dp"
                />

            <Button
                android:text="Close Shift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GoToCloseShiftBtn"
                android:layout_weight="1"
                android:onClick="GoToCloseShift"
                android:textStyle="bold"

                android:textSize="8dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/buttonVendorLogin"
                android:onClick="VendorLogin"
                android:text="@string/password_button"
                android:gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textAllCaps="false"
                />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/stafflogoffbtn"
                android:onClick="stafflougoff"
                android:text="Staff Logout"
                android:gravity="center"
                 android:layout_weight="1"
                android:textStyle="bold"
                android:textAllCaps="false"
                />

            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"


            >

            <Button
                android:text="previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/previous"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

            <Button
                android:text="next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:layout_weight="1"
                android:background="@drawable/buttonborder"
                android:layout_margin="5dp"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
