<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/gradient"
    android:keepScreenOn="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:background="#ffffff">

            <EditText
                style="@style/passwordtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="UserName"
                android:id="@+id/editUserName"
                android:text="smilingdassie@gmail.com"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#b1b1b1"
                android:textColorHint="#b1b1b1"
                android:backgroundTint="#b1b1b1"
                />

            <EditText
                style="@style/passwordtext"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:inputType="numberPassword"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="#b1b1b1"
                android:textColor="#b1b1b1"
                android:id="@+id/editPassword"
                android:text="1234"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L O G I N"
                android:id="@+id/buttonLogin"
                android:layout_alignBottom="@+id/imageViewEventImage"
                android:background="@drawable/ovalcornersfull"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <TextView
                style="@style/smallwordtext"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Login result"
                android:id="@+id/labelLoginResult"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:textSize="20dp"
                android:typeface="sans" />

            <TextView
                android:visibility="gone"
                style="@style/smallwordtext"
                android:text="Select Event"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:shadowColor="#000000"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="60">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#f5ab1c"/>

            <TextView
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="My Events"
                android:id="@+id/labelGetCurrentEventsResult"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="20dp" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:dropDownWidth="fill_parent"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="#ffffff"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/imageViewEventImage"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O K"
                android:id="@+id/buttonOKEvent"
                android:layout_alignBottom="@+id/imageViewEventImage"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:background="@drawable/ovalcornersstroke"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
