<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/smallwordtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="No Event Set"
                android:id="@+id/labelCurrentEvent"
                android:textSize="15dp"
                android:layout_weight="1" />

            <TextView
                style="@style/smallwordtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Staff: "
                android:id="@+id/textView3"

                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Staff ID's in use"
                android:textColor="#ffffff"
                android:id="@+id/editText3"
                android:layout_weight="1"

                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <Spinner

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerStaff"
                android:backgroundTint="#ffffff"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            >

            <TextView
                style="@style/smallwordtext"
                android:text="Enter a new staff login details  or you can continue to start a new shift. \n To reset Staff PIN use existing staff ID with new staff PIN"
                android:layout_height="wrap_content"
                android:id="@+id/seteventtext"
                android:textColor="#000000"
                android:textStyle="bold"/>


            <EditText
                style="@style/passwordtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editStaffCode"
                android:hint="Enter new staff ID"
                android:layout_row="3"
                android:inputType="number"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textColorHint="#000000" />

            <EditText
                style="@style/passwordtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:ems="10"
                android:id="@+id/editStaffPin"
                android:layout_row="4"
                android:hint="Enter new staff pin"
                android:textColorHint="#000000"
                android:backgroundTint="#000000"
                android:textColor="#000000"
                android:textStyle="bold"

               />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm New Staff ID"
                android:id="@+id/buttonAddStaff"
                android:background="@drawable/ovalcornersfull"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="AddStaff" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Overwrite Staff PIN"
                android:id="@+id/buttonOverwritePin"
                android:background="@drawable/ovalcornersfull"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="OverwritePin"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue to new shift"
                android:id="@+id/buttonMainMenu"
                android:background="@drawable/ovalcornersfull"
                android:textSize="15dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:onClick="StartShift"
                android:layout_marginTop="20dp" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>