<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_app"
    android:keepScreenOn="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            style="@style/smallwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Event Set"
            android:id="@+id/labelCurrentEvent"
            android:layout_row="0"
            android:layout_column="0"
            android:visibility="gone" />

        <TextView
            style="@style/smallwordtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="No Active Shift"
            android:id="@+id/labelCurrentShift"
            android:layout_row="1"
            android:layout_column="0"
            android:visibility="gone"/>

        <TextView
            style="@style/passwordtext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Enter staff id and password."
            android:id="@+id/textView4"
            android:background="#000000"
            android:layout_margin="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:background="@drawable/staff"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="33">


        <EditText
            style="@style/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editStaffCode"
            android:textColorHint="#ffffff"
            android:inputType="number"
            android:backgroundTint="#ffffff"
            android:hint="Enter staff ID" />

        <EditText
            style="@style/passwordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editStaffPin"
            android:backgroundTint="#ffffff"
            android:textColorHint="#ffffff"
            android:hint="Enter password" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" LOG IN"
            android:id="@+id/buttonLogIn"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
           android:background="@drawable/ovalcornersfull"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            android:onClick="StaffLogin" />

    </LinearLayout>




</LinearLayout>